diff --git a/.gitignore b/.gitignore
index f92c499..40edd01 100644
--- a/.gitignore
+++ b/.gitignore
@@ -3,3 +3,4 @@
 /android/
 
 *.aseprite
+*.txt
diff --git a/components/inventory.tres b/components/inventory.tres
index 02e9dc8..c7d4ca6 100644
--- a/components/inventory.tres
+++ b/components/inventory.tres
@@ -8,12 +8,12 @@
 [sub_resource type="Resource" id="Resource_8n2vj"]
 script = ExtResource("2_l2i1e")
 item_data = ExtResource("3_lfisw")
-quantity = 2
+quantity = 4
 
 [sub_resource type="Resource" id="Resource_83bky"]
 script = ExtResource("2_l2i1e")
 item_data = ExtResource("4_e7pk6")
-quantity = 3
+quantity = 1
 
 [resource]
 script = ExtResource("1_3kb85")
diff --git a/diff.txt b/diff.txt
new file mode 100644
index 0000000..e69de29
diff --git a/globals/gameplay_event.gd b/globals/gameplay_event.gd
new file mode 100644
index 0000000..96e417a
--- /dev/null
+++ b/globals/gameplay_event.gd
@@ -0,0 +1,12 @@
+extends Node
+signal player_spawned(peer_id)
+signal player_added
+
+var player: Player:
+	set = set_player
+
+
+func set_player(value):
+	player = value
+	player_added.emit()
+	print("calling player added")
diff --git a/project.godot b/project.godot
index 79bf95f..20dacf7 100644
--- a/project.godot
+++ b/project.godot
@@ -11,7 +11,7 @@ config_version=5
 [application]
 
 config/name="hollow-harvest"
-run/main_scene="res://scenes/ui/main_menu.tscn"
+run/main_scene="res://scenes/ui/game.tscn"
 config/features=PackedStringArray("4.3", "GL Compatibility")
 config/icon="res://icon.svg"
 
@@ -21,6 +21,7 @@ Lobby="*res://globals/lobby.gd"
 PlayerInput="*res://globals/player_input.gd"
 DayNightCycleManager="*res://globals/day_night_cycle_manager.gd"
 ToolManager="*res://globals/tool_manager.gd"
+GameplayEvent="*res://globals/gameplay_event.gd"
 
 [display]
 
diff --git a/scenes/level.gd b/scenes/level.gd
index fd09111..16f482f 100644
--- a/scenes/level.gd
+++ b/scenes/level.gd
@@ -34,6 +34,7 @@ func spawn_player(id):
 	var player_instance = player_scene.instantiate() as Player
 	player_instance.name = str(id)
 	player_instance.position = get_spawn_point()
+	GameplayEvent.player = player_instance
 	return player_instance
 
 
diff --git a/scenes/player/player.gd b/scenes/player/player.gd
index 576cdbf..b7aca0a 100644
--- a/scenes/player/player.gd
+++ b/scenes/player/player.gd
@@ -4,6 +4,7 @@ extends Character
 @export var player_camera: PackedScene
 @export var movement: PlayerMovementComponent
 @export var hit_component: HitComponent
+@export var inventory_data: InventoryData
 
 var owner_id = 1
 var camera_instance: Camera2D
@@ -20,6 +21,7 @@ func _enter_tree():
 func _ready():
 	ToolManager.tool_selected.connect(_on_tool_selected)
 
+
 func _on_tool_selected(tool: DataTypes.Tools):
 	current_tool = tool
 	hit_component.current_tool = tool
diff --git a/scenes/player/player.tscn b/scenes/player/player.tscn
index 83a0d3d..a6e0b21 100644
--- a/scenes/player/player.tscn
+++ b/scenes/player/player.tscn
@@ -1,9 +1,10 @@
-[gd_scene load_steps=28 format=3 uid="uid://dgtaent0adqah"]
+[gd_scene load_steps=29 format=3 uid="uid://dgtaent0adqah"]
 
 [ext_resource type="Script" path="res://scenes/player/player.gd" id="1_2wf3d"]
 [ext_resource type="Texture2D" uid="uid://bis3jw7ymw50a" path="res://arts/player.png" id="1_fo3sf"]
 [ext_resource type="PackedScene" uid="uid://foo4k54k71f2" path="res://scenes/player/player_camera.tscn" id="2_e6xf5"]
 [ext_resource type="Script" path="res://components/movement.gd" id="2_gmcet"]
+[ext_resource type="Resource" uid="uid://bay5f6xdw48je" path="res://components/inventory.tres" id="3_rrumk"]
 [ext_resource type="Script" path="res://components/state_machine/state_machine.gd" id="6_aw664"]
 [ext_resource type="Script" path="res://components/state_machine/idle.gd" id="7_3ywso"]
 [ext_resource type="Script" path="res://components/state_machine/chop.gd" id="8_gm067"]
@@ -279,6 +280,7 @@ script = ExtResource("1_2wf3d")
 player_camera = ExtResource("2_e6xf5")
 movement = NodePath("MovementComponent")
 hit_component = NodePath("HitComponent")
+inventory_data = ExtResource("3_rrumk")
 anim = NodePath("AnimationPlayer")
 
 [node name="Sprite2D" type="Sprite2D" parent="."]
diff --git a/scenes/ui/main_menu.gd b/scenes/ui/game.gd
similarity index 93%
rename from scenes/ui/main_menu.gd
rename to scenes/ui/game.gd
index 2266cea..e7df539 100644
--- a/scenes/ui/main_menu.gd
+++ b/scenes/ui/game.gd
@@ -10,6 +10,7 @@ extends Node
 @export var not_connected_ui: Control
 @export var host_ui: Control
 @export var on_game_ui: Control
+@export var inventory_ui: Control
 
 
 func _ready():
@@ -78,3 +79,7 @@ func hide_menu():
 func show_menu():
 	ui.hide()
 	not_connected_ui.show()
+
+
+func _on_player_spawned(peer_id: int):
+	print("player spawned: " + str(peer_id))
diff --git a/scenes/ui/main_menu.tscn b/scenes/ui/game.tscn
similarity index 78%
rename from scenes/ui/main_menu.tscn
rename to scenes/ui/game.tscn
index 86a252a..047ec7c 100644
--- a/scenes/ui/main_menu.tscn
+++ b/scenes/ui/game.tscn
@@ -1,14 +1,15 @@
-[gd_scene load_steps=5 format=3 uid="uid://yt8ognp4raow"]
+[gd_scene load_steps=6 format=3 uid="uid://yt8ognp4raow"]
 
-[ext_resource type="Script" path="res://scenes/ui/main_menu.gd" id="1_mmqqp"]
-[ext_resource type="PackedScene" uid="uid://dwee5a4nroc6w" path="res://scenes/world.tscn" id="2_r7rji"]
-[ext_resource type="PackedScene" uid="uid://ftdtgk17m5yy" path="res://scenes/ui/day_night_panel.tscn" id="3_dg2qa"]
-[ext_resource type="PackedScene" uid="uid://bh8pj4pnorf2x" path="res://scenes/ui/tools_panel.tscn" id="4_x2ymn"]
+[ext_resource type="Script" path="res://scenes/ui/game.gd" id="1_eleug"]
+[ext_resource type="PackedScene" uid="uid://dwee5a4nroc6w" path="res://scenes/world.tscn" id="2_6oojn"]
+[ext_resource type="PackedScene" uid="uid://ftdtgk17m5yy" path="res://scenes/ui/day_night_panel.tscn" id="3_dfwjs"]
+[ext_resource type="PackedScene" uid="uid://bh8pj4pnorf2x" path="res://scenes/ui/tools_panel.tscn" id="4_cj2n2"]
+[ext_resource type="PackedScene" uid="uid://55pp0lx1omi6" path="res://scenes/ui/inventory.tscn" id="5_mp8or"]
 
-[node name="Menu" type="Node" node_paths=PackedStringArray("level_container", "ui", "ip_line_edit", "status_label", "not_connected_ui", "host_ui", "on_game_ui")]
-script = ExtResource("1_mmqqp")
+[node name="Game" type="Node" node_paths=PackedStringArray("level_container", "ui", "ip_line_edit", "status_label", "not_connected_ui", "host_ui", "on_game_ui")]
+script = ExtResource("1_eleug")
 level_container = NodePath("Level")
-level_scene = ExtResource("2_r7rji")
+level_scene = ExtResource("2_6oojn")
 ui = NodePath("UI")
 ip_line_edit = NodePath("UI/NotConnected/HBoxContainer/TextEdit")
 status_label = NodePath("UI/StatusLabel")
@@ -93,14 +94,14 @@ anchor_bottom = 1.0
 grow_horizontal = 2
 grow_vertical = 2
 
-[node name="DayNightPanel" parent="CanvasLayer/OnGame" instance=ExtResource("3_dg2qa")]
+[node name="DayNightPanel" parent="CanvasLayer/OnGame" instance=ExtResource("3_dfwjs")]
 layout_mode = 2
 anchors_preset = 0
 anchor_right = 0.0
 anchor_bottom = 0.0
 offset_right = 88.0
 
-[node name="ToolsPanel" parent="CanvasLayer/OnGame" instance=ExtResource("4_x2ymn")]
+[node name="ToolsPanel" parent="CanvasLayer/OnGame" instance=ExtResource("4_cj2n2")]
 layout_mode = 1
 anchors_preset = 2
 anchor_top = 1.0
@@ -110,6 +111,17 @@ offset_right = 88.0
 offset_bottom = 0.0
 grow_vertical = 0
 
+[node name="InventoryUI" type="Control" parent="CanvasLayer/OnGame"]
+layout_mode = 1
+anchors_preset = 15
+anchor_right = 1.0
+anchor_bottom = 1.0
+grow_horizontal = 2
+grow_vertical = 2
+
+[node name="Inventory" parent="CanvasLayer/OnGame/InventoryUI" instance=ExtResource("5_mp8or")]
+layout_mode = 0
+
 [connection signal="pressed" from="UI/NotConnected/HBoxContainer/Host" to="." method="_on_host_pressed"]
 [connection signal="pressed" from="UI/NotConnected/HBoxContainer/Join" to="." method="_on_join_pressed"]
 [connection signal="pressed" from="UI/Host/HBoxContainer/Start" to="." method="_on_start_pressed"]
diff --git a/scenes/ui/inventory.gd b/scenes/ui/inventory.gd
index ffaaca3..bd28bdf 100644
--- a/scenes/ui/inventory.gd
+++ b/scenes/ui/inventory.gd
@@ -6,12 +6,20 @@ const slot = preload("res://scenes/ui/slot.tscn")
 
 
 func _ready():
-	var inv_data = preload("res://components/inventory.tres")
-	populate_item_grid(inv_data.slot_datas)
+	print("ready in inventory")
+	GameplayEvent.player_added.connect(_on_player_added)
+
+
+func _on_player_added():
+	print("called")
+	set_player_inventory_data(GameplayEvent.player.inventory_data)
+
+
+func set_player_inventory_data(inventory_data: InventoryData):
+	populate_item_grid(inventory_data.slot_datas)
 
 
 func populate_item_grid(slot_datas: Array[SlotData]) -> void:
-	print(slot_datas)
 	for child in item_grid.get_children():
 		child.queue_free()
 
