[gd_scene load_steps=2 format=3 uid="uid://bjfgnwf8246se"]

[ext_resource type="Script" path="res://components/collectable_component.gd" id="1_y1dq6"]

[node name="CollectableComponent" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_y1dq6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
