[gd_scene load_steps=4 format=3 uid="uid://dcu3jh0f2lk2t"]

[ext_resource type="Theme" uid="uid://c533jl7wv6wat" path="res://scenes/ui/style.tres" id="1_ub3a1"]
[ext_resource type="Script" path="res://scenes/ui/hotbar.gd" id="2_jy3bl"]
[ext_resource type="PackedScene" uid="uid://61cblgc4mde1" path="res://scenes/ui/slot_button.tscn" id="3_wf6a7"]

[node name="Hotbar" type="PanelContainer"]
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("1_ub3a1")
script = ExtResource("2_jy3bl")
slot_button = ExtResource("3_wf6a7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
