[gd_scene load_steps=4 format=3 uid="uid://c7ylrxffo6vqs"]

[ext_resource type="Script" path="res://scenes/ui/inventory.gd" id="1_3ldka"]
[ext_resource type="Theme" uid="uid://c533jl7wv6wat" path="res://scenes/ui/style.tres" id="1_c2m15"]
[ext_resource type="Script" path="res://scenes/ui/slot.gd" id="3_r32qh"]

[node name="PlayerInventory" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_c2m15")
script = ExtResource("1_3ldka")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ItemGrid" type="GridContainer" parent="HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 6

[node name="Slot" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
script = ExtResource("3_r32qh")
