[gd_scene load_steps=3 format=3 uid="uid://61cblgc4mde1"]

[ext_resource type="Script" path="res://scenes/ui/slot_button.gd" id="1_1nb4t"]
[ext_resource type="PackedScene" uid="uid://cjfyuvxmw6d82" path="res://scenes/ui/slot.tscn" id="2_73qpf"]

[node name="SlotButton" type="Button"]
custom_minimum_size = Vector2(24, 24)
offset_right = 24.0
offset_bottom = 24.0
size_flags_horizontal = 4
flat = true
script = ExtResource("1_1nb4t")

[node name="Slot" parent="." instance=ExtResource("2_73qpf")]
layout_mode = 2
offset_right = 24.0
offset_bottom = 24.0
mouse_filter = 2
