[gd_scene load_steps=9 format=3 uid="uid://bh8pj4pnorf2x"]

[ext_resource type="Theme" uid="uid://c533jl7wv6wat" path="res://scenes/ui/style.tres" id="1_8yx5k"]
[ext_resource type="Texture2D" uid="uid://bgtd7f4w1noxi" path="res://arts/small_objects.png" id="2_6env6"]
[ext_resource type="Script" path="res://scenes/ui/tools_panel.gd" id="2_c20w2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xionp"]
atlas = ExtResource("2_6env6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xl1pj"]
load_path = "res://.godot/imported/small_objects.png-5f0f6019f017649e61191c9eea14a7c3.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_n3mff"]
atlas = SubResource("CompressedTexture2D_xl1pj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fnd6r"]
load_path = "res://.godot/imported/small_objects.png-5f0f6019f017649e61191c9eea14a7c3.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_vbi16"]
atlas = SubResource("CompressedTexture2D_fnd6r")
region = Rect2(32, 0, 16, 16)

[node name="ToolsPanel" type="PanelContainer"]
offset_right = 68.0
offset_bottom = 32.0
theme = ExtResource("1_8yx5k")
script = ExtResource("2_c20w2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ToolAxe" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
icon = SubResource("AtlasTexture_xionp")
icon_alignment = 1

[node name="ToolPickaxe" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
icon = SubResource("AtlasTexture_n3mff")
icon_alignment = 1

[node name="ToolTill" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
icon = SubResource("AtlasTexture_vbi16")
icon_alignment = 1

[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolAxe" to="." method="_on_tool_axe_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolPickaxe" to="." method="_on_tool_pickaxe_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolTill" to="." method="_on_tool_till_pressed"]
