[gd_scene load_steps=3 format=3 uid="uid://bffo0kc08ii38"]

[ext_resource type="Script" path="res://scenes/items/collectable.gd" id="2_nik6w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ykjm"]

[node name="Collectable" type="Sprite2D"]
offset = Vector2(0, -3.985)
script = ExtResource("2_nik6w")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_0ykjm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
